# mdc

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/everis/base/builders/data/: UsuarioBuilder.java
src/main/java/com/everis/base/config/driver/: Browser.java  DriverConfig.java  DriverFactory.java
src/main/java/com/everis/base/models/: Usuario.java
src/main/java/com/everis/base/pageobject/: AmazonPage.java  CyberPage.java  InterbankPage.java  LatamPage.java  LinioPage.java  MercadoLibrePage.java  PageBase.java  RegisterPageObject.java  RegisterServices.java
src/main/java/com/everis/base/stepDefinitions/: MercadoLibreSD.java  NetflixSD.java  RegisterSD.java
src/main/java/com/everis/base/stepDefinitions/tasks/: NavigateTo.java  UsuarioRegistro.java
src/main/java/com/everis/base/steps/: NetflixService.java
src/main/java/com/everis/base/util/reporting/: CapturaHook.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/test/java/com/everis/base/: baseTest.java
src/test/java/com/everis/base/runner/: baseTest.java
src/test/java/com/everis/base/stepDefinitions/: AmazonSD.java  CyberSD.java  IbkSD.java  LatamSD.java  LinioSD.java  MercadoLibreSD.java
src/test/java/com/everis/base/steps/: AmazonSteps.java  CyberSteps.java  IbkSteps.java  LatamSteps.java  LinioSteps.java  MercadoLibreSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: FeatureSesion2.feature  mercadolibre.feature
src/test/resources/features/Amazon/: Amazon.feature
src/test/resources/features/Capa/: SesionWeb.feature
src/test/resources/features/Linio/: BuscarProductos.feature  BusquedaLinio.feature  RegistroLogin.feature
src/test/resources/features/MercadoLibre/: Registro.feature  RegistroLogin.feature
src/test/resources/features/Servicios/: Netflix.feature
src/test/resources/features/Sesion/: sesion1.feature
