serenity.project.name = CONTINUOS TESTING 2.0
serenity.logging = QUIET
current.target.version = Sprint 0
webdriver.timeouts.implicitlywait = 5000
serenity.browser.height = 1200
serenity.browser.width = 1200